{
	"name": "me.laurens.csharputil",
	"version": "1.0.0",
	"displayName": "CSharp Utility",
	"description": "Package containing C# utility code",
	"author": {
	  "name": "Laurens Kruis",
	  "email": "laurens@kruis.com",
	  "url": "http://www.laurens.me"
	}
  }